# MONGO_URI = "mongodb+srv://etabebe1:Change*3968@cluster0.ud45apz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI = "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5
"